SET DATABASE UNIQUE NAME HSQLDB6911D24090
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BLOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITRE VARCHAR(140),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(50),DATE_CREATION DATE,DATE_MODIFICATION DATE,STATUT BIGINT)
ALTER TABLE PUBLIC.BLOG ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BLOG_COMMENTAIRES(ID BIGINT,COMMENTAIRE VARCHAR(255),EMAIL VARCHAR(50),DATE_CREATION DATE)
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(50),NOM VARCHAR(255),DATE_CREATION DATE,PASSWORD VARCHAR(50),IS_ADMIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.STATUT(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(140))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BLOG VALUES(1,'La vie incroyable des animaux','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu arcu sed leo tincidunt efficitur. Ut bibendum dui ac imperdiet ullamcorper. Etiam dignissim ligula ac augue egestas lobortis. Pellentesque condimentum ac ex in hendrerit. Maecenas blandit eget sapien quis imperdiet. Praesent sed euismod justo. Nunc et accumsan augue. Ut eu leo eros. Etiam vel lacus sit amet enim semper dapibus a nec dui. Morbi at varius nunc. Donec id lacus blandit, interdum mauris sed, posuere turpis. Mauris vel bibendum sem.','contact@aquasys.fr','2019-05-12','2019-05-13',2)
INSERT INTO BLOG VALUES(2,'Elise et ses moutons','Sed a urna ac tellus vehicula pellentesque eget in mauris. Integer at ultrices felis, eu malesuada erat. In vitae vehicula tortor. Quisque non sollicitudin libero, ut accumsan sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu imperdiet enim. In fermentum magna at risus maximus gravida. Maecenas sed nunc vitae dolor mattis semper quis at sapien. Etiam auctor, quam nec lacinia laoreet, mauris mauris semper enim, id fringilla neque massa vitae risus. Aliquam iaculis velit vitae nisl consectetur tincidunt. Mauris eget tellus rhoncus, vestibulum odio ut, condimentum ligula. Fusce consequat, leo eget sodales porta, sem nunc sagittis turpis, vel vestibulum massa enim eu nunc. Vivamus tempor hendrerit diam, a pellentesque turpis luctus sit amet.\u0009','contact@aquasys.fr','2019-05-17','2019-05-17',2)
INSERT INTO USERS VALUES('contact@aquasys.fr','Le prof','2019-02-22','Epsi2019',TRUE)
INSERT INTO USERS VALUES('test@hello.fr','a','3919-06-17','a',FALSE)
INSERT INTO STATUT VALUES(1,'Temporaire')
INSERT INTO STATUT VALUES(2,'Publie')
INSERT INTO STATUT VALUES(3,'Archive')
INSERT INTO STATUT VALUES(4,'Annule')
